<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
    <h2>This is form page of html..!!!</h2>
    <div>
        <label for="name">Name :</label>
        <input type="text" placeholder="Enter your Name" id="Name" required>
    </div>
    <br>
    <div>
        <label for="email">Email:</label>
        <input type="text" placeholder="Enter your email" id="email">
    </div>
    <br>
   
    <div>
    <label for="contact us">Contact us:</label>
    <input type="text" placeholder="Enter your contact number" id="contact us">
    </div>
    <br>
    <div>
        <label for="Mobile no.">Mobile no:</label>
        <input type="text" placeholder="Enter your mobile number" id="mobile no.">
    </div>
    <br>
    <div>
        Gender: Male <input type="radio" name="my gender"> Female <input type="radio" name="my gender"> other<input type="radio" name="my gender">
        
    </div>
    <br>
    <div>
        <label for="date"> Date:</label>
         <input type="date" name="Date" id=" date">
    </div>
    <br>
    <div>
        <label for="eligibility">Are u eligiable?</label>
        <input type="checkbox" >
        
    </div>
    <br>
    <div>
        <label for="car"> car :</label>
        <select name=" my car" id=" car">


            <option value="ind">ind</option>
            <option value="swift">swift</option>
    </select>
    </div>
    <br>
    <div>
        <input type="button" value="submit">
         <input type="button" value="Reset Now">
    </div>
    
</body>
</html>